{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qaJxFHjWshGL5df21LBXQ",
      "type": "line",
      "x": 586,
      "y": 158.00000000000003,
      "width": 2,
      "height": 177.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 238649781,
      "version": 227,
      "versionNonce": 594859739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672405566542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          177.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 1773248917,
      "isDeleted": false,
      "id": "PFQw7iRUlZXGRb5ID8ZAi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.9469368811697,
      "y": 152.82529455400078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 187.99999999999994,
      "seed": 1094492859,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672405559478,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          187.99999999999994
        ]
      ]
    },
    {
      "type": "line",
      "version": 373,
      "versionNonce": 495738325,
      "isDeleted": false,
      "id": "uTe1Tc51z8pdnwu7bdEY0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.9469368811697,
      "y": 156.82529455400075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 182.99999999999997,
      "seed": 1215626805,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672405575484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          182.99999999999997
        ]
      ]
    },
    {
      "id": "5QjKdkM4H8NC60nJzRBVL",
      "type": "text",
      "x": 559,
      "y": 126,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1375668379,
      "version": 27,
      "versionNonce": 1278977915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672405500860,
      "link": null,
      "locked": false,
      "text": "Client 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client 1"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 477591317,
      "isDeleted": false,
      "id": "rwYTKv789gnURNwPgpMwo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.5,
      "y": 120.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 1774313589,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672405492316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1520351803,
      "isDeleted": false,
      "id": "w23voWOG_jGMCViMyx3zd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.5,
      "y": 124.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 285330549,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672405497887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client 2"
    },
    {
      "id": "hXWByKiMLQZhUShwv_eEM",
      "type": "arrow",
      "x": 586,
      "y": 171,
      "width": 248,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2073355029,
      "version": 77,
      "versionNonce": 280181589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672405531656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RsVhOXJcj5u_OBD5ulLnG",
      "type": "arrow",
      "x": 833,
      "y": 206,
      "width": 232,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1236994229,
      "version": 110,
      "versionNonce": 552691829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672405545054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x35FVwphBIfdUWJCwIWGw",
      "type": "arrow",
      "x": 1068,
      "y": 249,
      "width": 232,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 78604981,
      "version": 82,
      "versionNonce": 759167579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672405546976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -232,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nh6LlWwDse5znFz4dPglR",
      "type": "arrow",
      "x": 836,
      "y": 284,
      "width": 249,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 363198203,
      "version": 72,
      "versionNonce": 924091989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672405552616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -249,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WRN-ZIH6x-BMPJqHNGLKb",
      "type": "ellipse",
      "x": 691,
      "y": 140,
      "width": 29,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1414257461,
      "version": 254,
      "versionNonce": 1395259925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7d7RdcegDAd0FjjdbvIQN"
        }
      ],
      "updated": 1672405792657,
      "link": null,
      "locked": false
    },
    {
      "id": "7d7RdcegDAd0FjjdbvIQN",
      "type": "text",
      "x": 703,
      "y": 145,
      "width": 5,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1485451931,
      "version": 171,
      "versionNonce": 1209671099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672405792657,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "WRN-ZIH6x-BMPJqHNGLKb",
      "originalText": "1"
    },
    {
      "type": "ellipse",
      "version": 393,
      "versionNonce": 1215295387,
      "isDeleted": false,
      "id": "71zYBE2Vh7tvpC47VMbYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.5,
      "y": 175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 30,
      "seed": 995332123,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4CKrpV8JX-pj1HV1XRttn"
        }
      ],
      "updated": 1672405778623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 980817403,
      "isDeleted": false,
      "id": "4CKrpV8JX-pj1HV1XRttn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 20,
      "seed": 25252629,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672405785280,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "71zYBE2Vh7tvpC47VMbYA",
      "originalText": "2"
    },
    {
      "type": "ellipse",
      "version": 320,
      "versionNonce": 423457307,
      "isDeleted": false,
      "id": "mA8PkcQJoL7JUSoEniKoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.5,
      "y": 254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 30,
      "seed": 1235567675,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_R2yPJI9_5gi_xnz0HoTI"
        }
      ],
      "updated": 1672405781405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1329533755,
      "isDeleted": false,
      "id": "_R2yPJI9_5gi_xnz0HoTI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947,
      "y": 259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 20,
      "seed": 23884021,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672405787377,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mA8PkcQJoL7JUSoEniKoI",
      "originalText": "3"
    },
    {
      "type": "ellipse",
      "version": 333,
      "versionNonce": 380291259,
      "isDeleted": false,
      "id": "IvHK94pa_rUWmgPzGZHKG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.5,
      "y": 286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 30,
      "seed": 1520334523,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "valL9Q05vak4HglHdd8CL"
        }
      ],
      "updated": 1672405783534,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 358203515,
      "isDeleted": false,
      "id": "valL9Q05vak4HglHdd8CL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.5,
      "y": 291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 20,
      "seed": 2109056629,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672405789628,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IvHK94pa_rUWmgPzGZHKG",
      "originalText": "4"
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 1310237749,
      "isDeleted": false,
      "id": "pScfB7xIG-afSpnIYCoNv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.5,
      "y": 379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 30,
      "seed": 1953230709,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Z_6E4U3FB0HhADN5_aLT"
        }
      ],
      "updated": 1672405794852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 945464731,
      "isDeleted": false,
      "id": "0Z_6E4U3FB0HhADN5_aLT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.5,
      "y": 384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 20,
      "seed": 1277472347,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672405794852,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pScfB7xIG-afSpnIYCoNv",
      "originalText": "1"
    },
    {
      "type": "ellipse",
      "version": 403,
      "versionNonce": 1398028725,
      "isDeleted": false,
      "id": "zAwCJuvPrmEB3zPoJvvPH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.5,
      "y": 424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 30,
      "seed": 205542805,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HbBV45m2BVEZ_Ls0VGLCa"
        }
      ],
      "updated": 1672405797863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 500923381,
      "isDeleted": false,
      "id": "HbBV45m2BVEZ_Ls0VGLCa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579,
      "y": 429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 20,
      "seed": 382286395,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672405803247,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zAwCJuvPrmEB3zPoJvvPH",
      "originalText": "2"
    },
    {
      "type": "ellipse",
      "version": 406,
      "versionNonce": 642887349,
      "isDeleted": false,
      "id": "tIjZP3Il6-n52ij7u9TLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.5,
      "y": 474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 30,
      "seed": 1617771285,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "85jKQf54AaEK3_ir-JbXL"
        }
      ],
      "updated": 1672405808961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1676509979,
      "isDeleted": false,
      "id": "85jKQf54AaEK3_ir-JbXL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578,
      "y": 479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 20,
      "seed": 342322363,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672405808961,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tIjZP3Il6-n52ij7u9TLa",
      "originalText": "3"
    },
    {
      "type": "ellipse",
      "version": 381,
      "versionNonce": 1154362421,
      "isDeleted": false,
      "id": "KLvKfzXcpUu3E56VEqsZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.5,
      "y": 523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 30,
      "seed": 1102280565,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8x6GPBcpVPi83qYN4cKjN"
        }
      ],
      "updated": 1672405810598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1470209435,
      "isDeleted": false,
      "id": "8x6GPBcpVPi83qYN4cKjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.5,
      "y": 528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 20,
      "seed": 2130290267,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672405810598,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KLvKfzXcpUu3E56VEqsZR",
      "originalText": "4"
    },
    {
      "id": "HwHi7BTBVE9nI-oEhyKal",
      "type": "text",
      "x": 612,
      "y": 386,
      "width": 145,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 577843771,
      "version": 57,
      "versionNonce": 879608597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672406900356,
      "link": null,
      "locked": false,
      "text": "Send match result",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Send match result"
    },
    {
      "id": "b3VwHnw1KDPTzQfl7v6YD",
      "type": "text",
      "x": 611,
      "y": 429,
      "width": 349,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1895824539,
      "version": 72,
      "versionNonce": 1681319957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672406897419,
      "link": null,
      "locked": false,
      "text": "Server catch result and send it to client 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Server catch result and send it to client 2"
    },
    {
      "id": "Gan44fmvCOrmTuWmk0HXc",
      "type": "text",
      "x": 611,
      "y": 482,
      "width": 249,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1817090165,
      "version": 113,
      "versionNonce": 933875669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672406937679,
      "link": null,
      "locked": false,
      "text": "Client 2 send back confirmation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Client 2 send back confirmation"
    },
    {
      "id": "3bg-aJTzXQiiuys5sokS8",
      "type": "text",
      "x": 611,
      "y": 531,
      "width": 189,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1443156763,
      "version": 42,
      "versionNonce": 1320283355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672406936321,
      "link": null,
      "locked": false,
      "text": "Client receive validation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Client receive validation"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}